# SonarScanner properties file

## Server
sonar.host.url=https://pmpl.cs.ui.ac.id/sonarqube
# sonar.login=[pass token via CLI/CI]

## Project configuration
# sonar.projectKey=[pass key via CLI/CI]

## Path to sources
sonar.sources=.
# sonar.exclusions=
sonar.inclusions=src/components,src/views

## Path to tests
# sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

## TS related
sonar.language=ts
sonar.typescript.lcov.reportPaths=./coverage/lcov.info

## Source encoding
sonar.sourceEncoding=UTF-8

## Branch analysis
# sonar.branch.name=[pass branch name via CLI/CI]