@media only screen and (min-width: 768px) {
  h1.header-title {
    font-size: $h1 !important;
  }

  h2.header-title {
    font-size: $h2 !important;
  }

  .vector {
    max-height: 120% !important;
    max-width: 120% !important;

    &.svg-1 {
      top: 45% !important;
      right: 0 !important;
      margin-right: -35rem !important;
    }

    &.svg-2 {
      top: 45% !important;
      right: 0 !important;
      margin-right: -25rem !important;
    }

    &.svg-3 {
      top: 180% !important;
      left: 0 !important;
      margin-left: -50rem !important;
    }

    &.svg-4 {
      top: 180% !important;
      left: 0 !important;
      margin-left: -45rem !important;
    }

    &.svg-5 {
      top: 310% !important;
      right: 0 !important;
      margin-right: -45rem !important;
    }

    &.svg-6 {
      top: 310% !important;
      right: 0 !important;
      margin-right: -40rem !important;
    }

    &.svg-7 {
      top: 530% !important;
      left: 0 !important;
      margin-left: -60rem !important;
    }

    &.svg-8 {
      top: 530% !important;
      left: 0 !important;
      margin-left: -55rem !important;
    }
  }

  .hero-container {
    padding: 10% !important;

    .header-title {
      margin-top: -6rem !important;
    }

    .header-description {
      max-width: 50%;
    }
  }

  .timeline-container {
    padding: 10% !important;
    display: flex;

    .description {
      font-size: 24px !important;
    }

    .timeline-details {
      font-size: 14px !important;
    }
  }

  .curriculum-container {
    max-height: 100vh !important;

    .description {
      max-width: 50%;
    }
  }

  .teacher-container {
    min-height: 150vh !important;
    padding: 4rem !important;

    .header-title {
      margin-bottom: $gap-m-2;
    }

    .card-container {
      width: 100%;
      margin: auto;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)) !important;
      grid-gap: $gap-m-2;
    }
  }

  .facilities-container {
    min-height: 150vh !important;

    .header-title {
      margin-bottom: $gap-m-2;
    }

    .card-container {
      width: 80%;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)) !important;
    }
  }
}

// ------- Mobile Version --------  //

.vector {
  position: absolute;
  max-height: 600px;
  max-width: 600px;

  &.svg-1 {
    top: 60%;
    right: 0;
    margin-right: -25rem;
    z-index: -1;
  }

  &.svg-2 {
    top: 60%;
    right: 0;
    margin-right: -25rem;
    z-index: -1;
  }

  &.svg-3 {
    top: 180%;
    left: 0;
    margin-left: -30rem;
    z-index: -1;
  }

  &.svg-4 {
    top: 175%;
    left: 0;
    margin-left: -25rem;
    z-index: -1;
  }

  &.svg-5 {
    top: 365%;
    right: 0;
    margin-right: -25rem;
    z-index: -1;
  }

  &.svg-6 {
    top: 360%;
    right: 0;
    margin-right: -22rem;
    z-index: -1;
  }

  &.svg-7 {
    top: 860%;
    left: 0;
    margin-left: -25rem;
    z-index: -1;
  }

  &.svg-8 {
    top: 860%;
    left: 0;
    margin-left: -25rem;
    z-index: -1;
  }
}

.hero-container {
  padding: $gap-m-2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  .header-title {
    color: $black;
    text-align: left;
    font-size: 2rem;
    word-wrap: break-word;
  }

  .header-description {
    margin-top: $gap-m-1;
    font-size: 14px;
  }

  .daftar-program {
    margin-top: $gap-m-2;
  }
}

.timeline-container {
  padding: $gap-m-2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  .header-title {
    font-size: 2rem;
  }

  .description {
    margin-top: $gap-m-1;
    font-size: 16px;
    word-wrap: break-word;
  }

  .timeline-details {
    margin-top: $gap-sm-2;
    word-wrap: break-all;
    font-size: 14px;
    white-space: pre-wrap;

    span.title {
      font-weight: 600;
    }
  }
}

.curriculum-container {
  padding: $gap-m-2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 200vh;

  .header-title {
    font-size: $gap-m-2;
  }

  .description {
    margin-top: $gap-m-2;
    font-weight: 500;
    text-align: center;
  }

  .card-container {
    margin-top: $gap-m-1;
    display: grid;
    grid-gap: $gap-m-1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    .card {
      padding: $gap-m-1;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba($color: #aaa, $alpha: 0.4);
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.teacher-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-height: 500vh;

  .header-title {
    font-size: 2rem;
    margin-left: 5%;
  }

  .card-container {
    max-width: 90%;
    margin: $gap-m-1 auto;
    display: grid;
    grid-gap: $gap-m-2;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    .card {
      padding: $gap-m-2;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba($color: #aaa, $alpha: 0.4);
      display: flex;
      flex-direction: column;

      .profile-image {
        flex-basis: 100px;
        border-radius: 10px;
        background: #f7f7f7;
        display: flex;
        align-items: center;

        img {
          margin: auto;
          max-width: 80%;
        }
      }

      .teacher-name {
        margin-top: $gap-sm-2;
        font-size: 18px;
        text-align: center;
      }

      .teacher-details {
        flex: 1;
        margin-top: $gap-sm-4;
      }

      .contact-container {
        flex-basis: 50px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;

        a {
          display: inline-block;
          margin-right: $gap-sm-3;
          font-size: 14px;
          color: $black;

          &:hover {
            font-weight: 600;
          }
        }
      }
    }
  }
}

.facilities-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 450vh;

  .header-title {
    font-size: 2rem;
  }

  .card-container {
    margin-top: $gap-m-1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    .card {
      margin: $gap-m-1;
      padding: $gap-m-2;
      border-radius: 10px;
      background: white;
      box-shadow: 0 0 5px rgba($color: #aaa, $alpha: 0.4);
      display: flex;
      flex-direction: column;

      .card-image {
        height: 180px;
        border-radius: 10px;
        background: $primary;
      }

      .facility {
        margin-top: $gap-m-2;
        text-align: center;
      }
    }
  }
}